<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatStore</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">CatStore</a>
            <a href="" class="login">Login</a>
        </div>
    </header>
    <section class="home">
        <div class="home-text container">
            <h2 class="home-title">The CatStore</h2>
            <span class="home-subtitle">Your source of great content</span>
        </div>
    </section>
    <div class="post-filter container">
        <span class="filter-item active-filter" data-filter="all">All</span>
        <span class="filter-item" data-filter="design">Design</span>
        <span class="filter-item" data-filter="tech">Tech</span>
        <span class="filter-item" data-filter="mobile">Mobile</span>
    </div>
    <section class="post container">
        <div class="post-box mobile">
            <img src="assets/post-1.jpg" alt="" class="post-img">
            <h2 class="category">Mobile</h2>
            <a href="post-page.html" class="post-title">
                How to Create UX Design With Adobe XD
            </a>
            <span class="post-date">12 feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero iure esse explicabo sunt sapiente consectetur, aliquam debitis culpa nulla ducimus fugiat, voluptatum architecto cupiditate.</p>
            <div class="profile">
                <img src="assets/profile-1.jpg" alt="" class="profile-img">
                <span class="profile-name">Leonardo Da Vinci</span>
            </div>
        </div>
        <div class="post-box tech">
            <img src="assets/post-2.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class="post-title">
                How to Create UX Design With Adobe XD
            </a>
            <span class="post-date">12 feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero iure esse explicabo sunt sapiente consectetur, aliquam debitis culpa nulla ducimus fugiat, voluptatum architecto cupiditate.</p>
            <div class="profile">
                <img src="assets/profile-2.jpg" alt="" class="profile-img">
                <span class="profile-name">Ricardo Arjona</span>
            </div>
        </div>
        <div class="post-box mobile">
            <img src="assets/post-3.jpg" alt="" class="post-img">
            <h2 class="category">Mobile</h2>
            <a href="post-page.html" class="post-title">
                How to Create UX Design With Adobe XD
            </a>
            <span class="post-date">12 feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero iure esse explicabo sunt sapiente consectetur, aliquam debitis culpa nulla ducimus fugiat, voluptatum architecto cupiditate.</p>
            <div class="profile">
                <img src="assets/profile-3.jpg" alt="" class="profile-img">
                <span class="profile-name">Ricardo Darin</span>
            </div>
        </div>
        <div class="post-box design">
            <img src="assets/post-4.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class="post-title">
                How to Create UX Design With Adobe XD
            </a>
            <span class="post-date">12 feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero iure esse explicabo sunt sapiente consectetur, aliquam debitis culpa nulla ducimus fugiat, voluptatum architecto cupiditate.</p>
            <div class="profile">
                <img src="assets/profile-1.jpg" alt="" class="profile-img">
                <span class="profile-name">Harry Potter</span>
            </div>
        </div>
        <div class="post-box tech" >
            <img src="assets/post-5.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class="post-title">
                How to Create UX Design With Adobe XD
            </a>
            <span class="post-date">12 feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero iure esse explicabo sunt sapiente consectetur, aliquam debitis culpa nulla ducimus fugiat, voluptatum architecto cupiditate.</p>
            <div class="profile">
                <img src="assets/profile-2.jpg" alt="" class="profile-img">
                <span class="profile-name">Jhon Lennon</span>
            </div>
        </div>
        <div class="post-box mobile">
            <img src="assets/post-6.jpg" alt="" class="post-img">
            <h2 class="category">Mobile</h2>
            <a href="post-page.html" class="post-title">
                How to Create UX Design With Adobe XD
            </a>
            <span class="post-date">12 feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero iure esse explicabo sunt sapiente consectetur, aliquam debitis culpa nulla ducimus fugiat, voluptatum architecto cupiditate.</p>
            <div class="profile">
                <img src="assets/profile-3.jpg" alt="" class="profile-img">
                <span class="profile-name">David Beckham</span>
            </div>
        </div>
        <div class="post-box design">
            <img src="assets/post-7.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class="post-title">
                How to Create UX Design With Adobe XD
            </a>
            <span class="post-date">12 feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero iure esse explicabo sunt sapiente consectetur, aliquam debitis culpa nulla ducimus fugiat, voluptatum architecto cupiditate.</p>
            <div class="profile">
                <img src="assets/profile-1.jpg" alt="" class="profile-img">
                <span class="profile-name">Dibu Martinez</span>
            </div>
        </div>
        <div class="post-box tech">
            <img src="assets/post-8.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="post-page.html" class="post-title">
                How to Create UX Design With Adobe XD
            </a>
            <span class="post-date">12 feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero iure esse explicabo sunt sapiente consectetur, aliquam debitis culpa nulla ducimus fugiat, voluptatum architecto cupiditate.</p>
            <div class="profile">
                <img src="assets/profile-2.jpg" alt="" class="profile-img">
                <span class="profile-name">Susana Gimenez</span>
            </div>
        </div>
        <div class="post-box design">
            <img src="assets/post-9.jpg" alt="" class="post-img">
            <h2 class="category">Design</h2>
            <a href="post-page.html" class="post-title">
                How to Create UX Design With Adobe XD
            </a>
            <span class="post-date">12 feb 2022</span>
            <p class="post-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero iure esse explicabo sunt sapiente consectetur, aliquam debitis culpa nulla ducimus fugiat, voluptatum architecto cupiditate.</p>
            <div class="profile">
                <img src="assets/profile-3.jpg" alt="" class="profile-img">
                <span class="profile-name">Oliver Atom</span>
            </div>
        </div>
    </section>

    <footer class="footer container">
        <p>&#169; Gonzalez Braian All Right Reserved</p>
        <div class="social">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>